{
    "name": "Ubuntu Dev Container",
    "build": {
        "dockerfile": "Dockerfile"
    },
    // "workspaceFolder": "/workspace",
    "runArgs": [
        "--init",
        "--hostname=ubuntu"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "llvm-vs-code-extensions.vscode-clangd"
            ],
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash",
                "clangd.path": "/usr/bin/clangd"
            }
        }
    }
    
}